<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "job_posts".
 *
 * @property int $id
 * @property int $user_id
 * @property string $user_type
 * @property string $job_title
 * @property string $position
 * @property string $industry
 * @property string $skills
 * @property string $experience
 * @property string $location
 * @property string $posted_on
 * @property string $apply_by
 * @property string $contact_name
 * @property string $contact_email
 * @property string $contact_phone
 * @property string $short_description
 * @property string $description
 * @property string $published
 * @property string $auto_remove_after
 */
class JobPosts extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'job_posts';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'user_type', 'job_title', 'position', 'industry', 'skills', 'experience', 'location', 'posted_on', 'apply_by', 'contact_name', 'contact_email', 'contact_phone', 'short_description', 'description', 'published', 'auto_remove_after'], 'required'],
            [['user_id'], 'integer'],
            [['posted_on', 'auto_remove_after'], 'safe'],
            [['short_description', 'description', 'published'], 'string'],
            [['user_type', 'job_title', 'position', 'industry', 'skills', 'experience', 'location', 'apply_by', 'contact_name', 'contact_email', 'contact_phone'], 'string', 'max' => 500],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User ID'),
            'user_type' => Yii::t('app', 'User Type'),
            'job_title' => Yii::t('app', 'Job Title'),
            'position' => Yii::t('app', 'Position'),
            'industry' => Yii::t('app', 'Industry'),
            'skills' => Yii::t('app', 'Skills'),
            'experience' => Yii::t('app', 'Experience'),
            'location' => Yii::t('app', 'Location'),
            'posted_on' => Yii::t('app', 'Posted On'),
            'apply_by' => Yii::t('app', 'Apply By'),
            'contact_name' => Yii::t('app', 'Contact Name'),
            'contact_email' => Yii::t('app', 'Contact Email'),
            'contact_phone' => Yii::t('app', 'Contact Phone'),
            'short_description' => Yii::t('app', 'Short Description'),
            'description' => Yii::t('app', 'Description'),
            'published' => Yii::t('app', 'Published'),
            'auto_remove_after' => Yii::t('app', 'Auto Remove After'),
        ];
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->user_type = "member";
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMember()
    {
        return $this->hasOne(Members::className(),['id' => 'user_id']);
    }
}
