<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "payments".
 *
 * @property int $id
 * @property int $user_id
 * @property int $invoice_id
 * @property double $amount
 * @property string $amount_payable
 * @property int $transaction_id
 * @property string $response_code
 * @property string $detail
 * @property string $payment_date
 * @property string $status
 * @property string $payment_method
 * @property int $received_by
 * @property string $shipping_address
 * @property string $shipping_city
 * @property string $shipping_country
 * @property string $shipping_state
 * @property string $shipping_postalcode
 * @property string $currency
 * @property string $phone_num
 * @property string $customer_name
 * @property string $email
 */
class Payments extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */

    public $adminPayment;

    public static function tableName()
    {
        return 'payments';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'received_by'], 'integer'],
            [['amount', 'transaction_id', 'response_code'], 'required'],
            [['amount', 'amount_payable'], 'number'],
            [['invoice_id', 'detail', 'status', 'payment_method', 'shipping_address', 'shipping_city', 'shipping_country', 'shipping_state', 'shipping_postalcode', 'currency', 'phone_num', 'customer_name', 'email'], 'string'],
            [['payment_date', 'adminPayment','transaction_id'], 'safe'],
            [['first_4_digits', 'last_4_digits', 'card_brand', 'secure_sign', 'response_code', 'shipping_address', 'shipping_city', 'shipping_country', 'shipping_state', 'shipping_postalcode', 'currency', 'phone_num', 'customer_name', 'email'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User ID'),
            'invoice_id' => Yii::t('app', 'Invoice ID'),
            'amount' => Yii::t('app', 'Amount'),
            'amount_payable' => Yii::t('app', 'Amount Payable'),
            'transaction_id' => Yii::t('app', 'Transaction ID'),
            'response_code' => Yii::t('app', 'Response Code'),
            'detail' => Yii::t('app', 'Detail'),
            'payment_date' => Yii::t('app', 'Payment Date'),
            'status' => Yii::t('app', 'Status'),
            'payment_method' => Yii::t('app', 'Payment Method'),
            'received_by' => Yii::t('app', 'Received By'),
            'shipping_address' => Yii::t('app', 'Shipping Address'),
            'shipping_city' => Yii::t('app', 'Shipping City'),
            'shipping_country' => Yii::t('app', 'Shipping Country'),
            'shipping_state' => Yii::t('app', 'Shipping State'),
            'shipping_postalcode' => Yii::t('app', 'Shipping Postalcode'),
            'currency' => Yii::t('app', 'Currency'),
            'phone_num' => Yii::t('app', 'Phone Num'),
            'customer_name' => Yii::t('app', 'Customer Name'),
            'email' => Yii::t('app', 'Email'),
        ];
    }


    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /***
     * @param bool $insert
     * @param array $changedAttributes
     */
    public function afterSave($insert, $changedAttributes)
    {
        if ($this->adminPayment) {

            $invoice = Invoices::findOne($this->invoice_id);
            if ($invoice <> null) {

                $invoice->payment_status = 'paid';

                if ($this->amount < $invoice->total) {
                    $invoice->payment_status = 'partialy_paid';
                }

                if ($invoice->invoice_related_to == "event") {

                    $subscriptions = EventSubscriptions::find()->where(['gen_invoice' => $this->invoice_id])->all();

                    foreach ($subscriptions as $subscription) {
                        $subscription->payment_status = 'paid';
                        $subscription->status = 'approved';
                        $subscription->save();
                    }
                }

                if ($invoice->invoice_related_to == "renewal" || $invoice->invoice_related_to == "member") {

                    $member = Members::findOne($invoice->invoice_rel_id);
                    $member->last_renewal = $this->payment_date;
                    $member->expiry_date = date("Y-m-d", strtotime($this->payment_date . " +1 year"));
                    $member->renw_invoice_gen = 0;
                    $member->invoice_renewal = 0;
                    $member->save();
                }

                $invoice->save();
            }
        }
    }

    /**
     * @param $response
     * @param $invoice
     * @return bool
     */
    public function paytabs_make_payment($response)
    {

        if ($response <> null && count($response) > 0) {

            if ($response['response_code'] == "100") {


                // Record Payment and then update payment Id in the invoice

                $payment = Payments::findOne(['invoice_id' => $response['order_id']]);

                if ($payment == null) {
                    $payment = new Payments();
                }

                $payment->invoice_id = (isset($response['order_id'])) ? $response['order_id'] : "";
                $payment->transaction_id = (isset($response['transaction_id'])) ? $response['transaction_id'] : "";
                $payment->response_code = (isset($response['response_code'])) ? $response['response_code'] : "";
                $payment->currency = (isset($response['transaction_currency'])) ? $response['transaction_currency'] : "";
                $payment->amount = (isset($response['transaction_amount'])) ? $response['transaction_amount'] : "";
                $payment->transaction_id = (isset($response['response_code'])) ? $response['response_code'] : "";
                $payment->detail = (isset($response['response_message'])) ? $response['response_message'] : "";
                $payment->status = 'done';
                $payment->payment_date = (isset($response['trans_date'])) ? $response['trans_date'] : "";
                $payment->user_id = (Yii::$app->user->id) ? Yii::$app->user->id : NULL;

                $payment->customer_name = (isset($response['customer_name'])) ? $response['customer_name'] : "";
                $payment->email = (isset($response['customer_email'])) ? $response['customer_email'] : "";
                $payment->phone_num = (isset($response['customer_phone'])) ? $response['customer_phone'] : "";
                $payment->last_4_digits = (isset($response['last_4_digits'])) ? $response['last_4_digits'] : "";
                $payment->first_4_digits = (isset($response['first_4_digits'])) ? $response['first_4_digits'] : "";
                $payment->card_brand = (isset($response['card_brand'])) ? $response['card_brand'] : "";

                $payment->shipping_address = (isset($response['address_shipping'])) ? $response['address_shipping'] : "";
                $payment->shipping_city = (isset($response['city_shipping'])) ? $response['city_shipping'] : "";
                $payment->shipping_country = (isset($response['country_shipping'])) ? $response['country_shipping'] : "";
                $payment->shipping_state = (isset($response['state_shipping'])) ? $response['state_shipping'] : "";
                $payment->shipping_postalcode = (isset($response['postal_code_shipping'])) ? $response['postal_code_shipping'] : "";
                $payment->secure_sign = (isset($response['secure_sign'])) ? $response['secure_sign'] : "";

                if ($payment->save()) {

                    // (new EmailHelper())->sendInvoiceEmail($payment->email, [], 'Payment Received', 'payments/receipt_pdf', ['payment' => $payment]);

                    return ['status' => 'succes', 'id' => $payment->id];

                } else {

                    return ['status' => 'erro', 'errors' => $payment->getErrors()];
                }
            }
        }

        Yii::$app->session->setFlash('error',"Error! Payment processing error!");
        return false;
    }

    /**
     * @param $response
     * @param $invoice // this should be invoice object
     * @return bool
     */
    public function updateInvoicePaid($response, $invoice, $payment_id)
    {

        if ($invoice <> null) {

            $invoice->payment_status = 'paid';
            $invoice->payment_id = $payment_id;

            if ($response['transaction_amount'] < $invoice->total) {
                $invoice->payment_status = 'partialy_paid';
            }

            if ($invoice->invoice_related_to == "event") {

                $subscriptions = EventSubscriptions::find()->where(['gen_invoice' => $invoice->invoice_id])->all();

                foreach ($subscriptions as $subscription) {
                    $subscription->payment_status = 'paid';
                    $subscription->paymentMethod = 'Online';
                    $subscription->status = 'approved';
                    $subscription->save();
                }
            }

            if ($invoice->invoice_related_to == "renewal" || $invoice->invoice_related_to == "member") {

                $member = Members::findOne($invoice->invoice_rel_id);
                $member->last_renewal = $response['trans_date'];
                $member->expiry_date = date("Y-m-d", strtotime($response['trans_date'] . " +1 year"));
                $member->renw_invoice_gen = 0;
                $member->invoice_renewal = 0;
                $member->save();
            }

            if (!$invoice->save()) {

                Yii::$app->session->setFlash('error', "Error! Invoice could not be updated");
                return false;

            }
        }
    }

    /**
     * @param $response
     * @param $invoice
     * @return bool
     */
    public function paytabs_make_payment_ipn($response)
    {

        if ($response <> null && count($response) > 0) {

            if ($response['response_code'] == "100") {


                // Record Payment and then update payment Id in the invoice

                $payment = Payments::findOne(['invoice_id' => $response['order_id']]);

                if ($payment == null) {
                    $payment = new Payments();
                }

                $payment->invoice_id = (isset($response['order_id'])) ? $response['order_id'] : "";
                $payment->transaction_id = (isset($response['transaction_id'])) ? $response['transaction_id'] : "";
                $payment->response_code = (isset($response['response_code'])) ? $response['response_code'] : "";
                $payment->currency = (isset($response['transaction_currency'])) ? $response['transaction_currency'] : "";
                $payment->amount = (isset($response['transaction_amount'])) ? $response['transaction_amount'] : "";
                $payment->detail = (isset($response['detail'])) ? $response['detail'] : "";
                $payment->status = 'done';
                $payment->payment_date = (isset($response['datetime'])) ? $response['datetime'] : date('Y-m-d H:i:s');
                $payment->user_id = (Yii::$app->user->id) ? Yii::$app->user->id : NULL;

                $payment->customer_name = (isset($response['customer_name'])) ? $response['customer_name'] : "";
                $payment->email = (isset($response['customer_email'])) ? $response['customer_email'] : "";
                $payment->phone_num = (isset($response['customer_phone'])) ? $response['customer_phone'] : "";
                $payment->last_4_digits = (isset($response['last_4_digits'])) ? $response['first_4_digits'] : "0000";
                $payment->first_4_digits = (isset($response['first_4_digits'])) ? $response['first_4_digits'] : "0000";
                $payment->card_brand = (isset($response['card_brand'])) ? $response['card_brand'] : "N/A";

                $payment->shipping_address = (isset($response['address_shipping'])) ? $response['address_shipping'] : "";
                $payment->shipping_city = (isset($response['city_shipping'])) ? $response['city_shipping'] : "";
                $payment->shipping_country = (isset($response['country_shipping'])) ? $response['country_shipping'] : "";
                $payment->shipping_state = (isset($response['shipping_state'])) ? $response['state_shipping'] : "";
                $payment->shipping_postalcode = (isset($response['postal_code_shipping'])) ? $response['postal_code_shipping'] : "";
                $payment->secure_sign = (isset($response['secure_sign'])) ? $response['secure_sign'] : "N/A";

                if ($payment->save()) {
                    // (new EmailHelper())->sendInvoiceEmail($payment->email, [], 'Payment Received', 'payments/receipt_pdf', ['payment' => $payment]);
                    return ['status' => 'succes', 'id' => $payment->id];
                } else {
                    return ['status' => 'error', 'errors' => $payment->getErrors()];
                }
            }
        }

        Yii::$app->session->setFlash('error',"Error! Payment processing error!");
        return false;
    }

    /**
     * @param $response
     * @param $invoice
     * @param $payment_id
     * @return bool
     */
    public function updateInvoicePaidIpn($response, $invoice, $payment_id)
    {

        if ($invoice <> null) {

            $invoice->payment_status = 'paid';
            $invoice->payment_id = $payment_id;

            if ($response['transaction_amount'] < $invoice->total) {
                $invoice->payment_status = 'partialy_paid';
            }

            if ($invoice->invoice_related_to == "event") {

                $subscriptions = EventSubscriptions::find()->where(['gen_invoice' => $invoice->invoice_id])->all();

                foreach ($subscriptions as $subscription) {
                    $subscription->payment_status = 'paid';
                    $subscription->paymentMethod = 'Online';
                    $subscription->status = 'approved';
                    if(!$subscription->save()){
                        return false;
                    }
                }
            }

            if ($invoice->invoice_related_to == "renewal" || $invoice->invoice_related_to == "member") {

                $member = Members::findOne($invoice->invoice_rel_id);
                $member->last_renewal = date("Y-m-d");
                $member->expiry_date = date("Y-m-d", strtotime($response['datetime'] . " +1 year"));
                $member->renw_invoice_gen = 0;
                $member->invoice_renewal = 0;
                if(!$member->save()){
                    return false;
                }
            }

            if (!$invoice->save()) {
                Yii::$app->session->setFlash('error', "Error! Invoice could not be updated");
                return false;
            }

            return true;
        }
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPaymentUser()
    {
        return $this->hasOne(Members::className(), ['id' => 'user_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPaymentReceivedBy()
    {
        return $this->hasOne(User::className(), ['id' => 'received_by']);
    }

    public function getInvoice()
    {
        return $this->hasOne(Invoices::className(), ['invoice_id' => 'invoice_id']);
    }
}
